{
  "format_version": 1,
  "header": {
    "description": "MoonVoidSky - Removes sky, moon, and clouds for a void-like experience.",
    "name": "MoonVoidSky (1)",
    "platform_locked": false,
    "uuid": "0e09663e-a16a-4833-995c-abfd51e0e3ec",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "MoonVoidSky - Removes sky, moon, and clouds for a void-like experience.",
      "type": "resources",
      "uuid": "af2b5197-29c1-4eeb-96c8-e54160db77aa",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}